<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@drawable/android_backgroud"
    android:orientation="vertical"
    android:weightSum="10"
    >

        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/droneicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_drone"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="85dp"
                />
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/droneicon"
                android:text="Drone      Garden"
                android:layout_marginTop="45dp"
                android:textSize="40sp"/>

        </RelativeLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/android_user" />

            <TextView
                android:textColor="#000000"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User"/>

            <EditText
                android:textSize="15sp"
                android:hint="Gmail đăng nhập"
                android:id="@+id/editText3"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/andoid_password" />

            <TextView
                android:textColor="#000000"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"/>

            <EditText
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:textSize="15sp"
                android:id="@+id/editText4"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/android_phone" />

        <TextView
            android:textColor="#000000"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"/>

        <EditText
            android:textSize="15sp"
            android:hint="Số điện thoại"
            android:id="@+id/editText5"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/android_email" />

        <TextView
            android:textColor="#000000"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <EditText
            android:textSize="15sp"
            android:hint="Địa chỉ Email"
            android:id="@+id/editText6"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonSignUp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Sign Up"
            />

</LinearLayout>




